<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KarenMcGrane.com</title>
    <meta name="description" content="Under Construction!">

    <meta property="og:site_name" content="KarenMcGrane.com">
    <meta property="og:title" content="KarenMcGrane.com">
    <meta property="og:url" content="https://karenmcgrane.com/">
    <meta property="og:description" content="Under construction!">
    <meta property="og:image" content="http://karenmcgrane.com/construction.gif">
    <meta property="og:image:alt" content="">

    <meta name="author" content="Karen McGrane">
    <meta name="theme-color" content="#f0ff30">

    <style type="text/css">
      body {
        align-items: center;
        background: #111;
        color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 100vh;
        text-align: center;
      }
      h1 {
        font: 400 clamp(1em, 6vw, 5.5em)/1.2 "Comic Sans MS", "Comic Sans", cursive;
      }
      picture, img {
        height: auto;
        image-rendering: pixelated;
        max-width: 75em;
        width: 100%;
      }
      @media( prefers-color-scheme: light ) {
        body {
          background: #eee;
          color: #111;
        }
      }
    </style>
  </head>
  <body>
    <picture>
      <source srcset="underconstruction.gif" media="(prefers-reduced-motion: no-preference)">
      <img src="underconstruction-stop.gif" alt="" height="51" width="574">
    </picture>
    <h1>Under Construction!</h1>
    <picture>
      <source srcset="underconstruction.gif" media="(prefers-reduced-motion: no-preference)">
      <img src="underconstruction-stop.gif" alt="" height="51" width="574">
    </picture>
  </body>
</html>
